# PersonaAndroidstarter

./: .gitignore  Action  Action.kt  Actions  AudioRouter.kt  BackupManager.kt  CONTRIBUTING.md  Gate  LICENSE.md  Login  MainActivity.kt  NetGuard  README-final.md  README-size.md  README-voice.md  README.md  README_Project.md  README_ProjectGuidance.md  RELEASE.md  SECURITY.md  The Architect's Prayer.md  WorkManager  asset  build.gradie.kts  build.gradle  build.gradle.kts  clean_debug_previews.py  convert_images.py  convert_to_webp.py  delete  entrance  git add <entrance><com>  gladlew  gradle wrapper  gradle.properties  gradlew  gradlew.bat  lint.xml  login  persona  (+7 more)
.github/: android.yml  app.build.gradie.kts  build.gradie.kts  build.gradle.kts  build.yml  installed.kt  settings.gradle.kts
.github/workflow/: Android.yml  AudioSafetyLog.kt  android.yml  blank.yml  blank.yml　  delete  generate.hashe.kt  gradlew  installed.kt
.github/workflows/: Boostrap-wrapper.yml  Build_Web（dev）  android-build.yml  android-ci.yml  android.yml  blank.yml  build.gradle.kts  build.yml  cleanup.yml  desktop.yml  gradle.properties  monitor.main.kt  settings.gradle.kts  universal.yml  web.yml
.github/workflows/engine/: build.gradle.kts  root-build.gradle.kts
.roads/: build.gradie.kts
LOGS/: 2025-10-22.md
PersonaAndroidStarter/kt/app/: build.gradle.kts
_roads/kt/app/: build.gradle.kts  settings.gradle.kts
_roads/kt/app/src/main/: AndroidManifest.xml
_roads/kt/app/src/main/app/src/main/: AndroidManifest.xml
_roads/kt/app/src/main/kotlin/core/: Capability.kt  MainActivity.kt  PersonaApp.kt  PersonaCore.kt  PersonaMemory.kt  PersonaOSBridge.kt
_roads/kt/app/src/main/kotlin/core/plugins/: IkarugaPlugin.kt
_roads/kt/app/src/main/kotlin/core/security/: PersonaSecurity.kt
_roads/kt/app/src/main/kotlin/core/systemCore/: SystemManager.kt
_roads/kt/app/src/main/res/layout/: activity_main.xml
_roads/kt/app/src/main/res/values/: strings.xml
androidstarter/: CryptoVault.kt
androidstarter/location/: LastLocation.kt
app/: build.gradle.kts  proguard-rules.pro  proguard.rules.pro  settings.gradle.kts
app/.github/workflows/: android.yml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/values/: strings.xml
app/src/: main
app/src/iosMain/kotrin/: Main.kt
app/src/main/: AndroidManifest.xml  settings.gradle.kts
app/src/main/java/com/example/persona/: BackgroundLeaningWorker.kt  MainActivity.kt  PersonaApplication.kt  TtsHelper.kt
app/src/main/kotlin/core/: CapturePolicy.kt  EffectPolicy.kt  EmotionAnalyzer.kt  MainActivity.kt  OpeningEffects.kt  PersonaApp.kt  PersonaCore.kt  PersonaCoreHook.kt  PersonaMemory.kt  PersonaOSBridge.kt  PersonaSecurity.kt  PluginRegistry.kt  roadsV1_PluginRegistry.kt  ペルソナインターフェース.kt
app/src/main/kotlin/core/audio/: SimpleSynth.kt
app/src/main/kotlin/core/config/: PersonaConfigManager.kt
app/src/main/kotlin/core/core/silence/: SilenceProtocol.kt
app/src/main/kotlin/core/navigation/: NavHost.kt
app/src/main/kotlin/core/plugins/: DeepPlugin.kt  EchoPlugin.kt  HermesPlugin.kt  NoxPlugin.kt
app/src/main/kotlin/core/tools/: DuplicateGuard.kt
app/src/main/kotlin/core/ui/: HomeMenu.kt  PersonaMainScreen.kt  PersonaRoom.kt
app/src/main/kotlin/core/ui/theme/: PersonaTheme.kt
app/src/main/kotlin/plugins/: AriaPlugin.kt
app/src/main/kotlin/ui/: CaptureButtonHandler.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/resources/: index.html
assets/: ai_config.Json
config/: personas.json
desktopApp/: build.gradle.kts
entrance/: security
entrance/future/home/: HomeFragrant.kt
kt/: build.gradle.kts  settings.gradle.kts
kt/App/: build.gradle.kts
kt/app/: PersonaApp.kt  build.gradle.kts  build.yml
kt/app/main/java/kotlin/core/: packagecore
kt/app/main/java/kotlin/core/plugins/: AriaPlugin.kt
kt/app/src/main/: AndroidManifest.xml  Java  MainActivity.kt  androidmanifest.kt  androidmanifest.xml
kt/app/src/main/assets/: expected-hashe.json
kt/app/src/main/assets/installer/: manifest.json
kt/app/src/main/java/: AndroidManifest.xml  MainActivity.kt
kt/app/src/main/java/com/PersonaAndroidStarter/: build.gradle.kts
kt/app/src/main/java/com/entrance/: ScriptEngine.kt
kt/app/src/main/java/com/persona/: persona.kt
kt/app/src/main/java/kotlin/core/: PersonaCore.kt
kt/app/src/main/kotlin/core/: PersonaCoreHook.kt
kt/app/src/main/kotlin/core/plugins/: HermesPlugin.kt
kt/app/src/main/res/: mipmap-anydpi-v26
kt/app/src/main/res/drawable/: ic_launcher_foreGround.xml
kt/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
kt/app/src/main/res/values/: corors.xml  ic_launcher.background.kt  strings.xml  themes.xml
kt/app/src/main/res/values/mipmap-anydpi-v26/: ic_launcher_round.xml
kt/app/src/main/res/xml/: network_security_config.xml
kt/security/: AudioMonitor.kt  EncryptedStore.kt  PayloadCrypto.kt
kt/src/: manifest.json
kt/src/app/: build.gradle.kts
login/: home
optional-security/src/main/java/opt/: SecurityOpt.kt
persona_core/src/commonMain/kottiln/com/example/: PersonaOSBridge.kt
resources/: index.html
roads/app/src/main/: AndroidManifest.xml
roads/app/src/main/kotlin/plugins/: AriaPlugin.kt
roads/kt/app/: build.gradle.kts
roads/kt/app/src/main/kotlin/core/: Heartseed.kt
security/: AssetGuard.kt  AuthGate.kt  BootOrchestrator.kt  SecurityPack.kt  SessionManager.kt
security/res/layout/: activity_main.xml
security/res/navigation/rav/: graph.xml
title/: SecurityPack.kt
title.kt./kt/app/: build.Gradle.kts
title.kt./kt/app/src/main/android/: manifest.kt
title.kt./kt/app/src/main/com/: PersonaApp.kt
title.kt./kt/app/src/main/res./layout/: MainActivity.kt
title.kt/kt/app/src/main/assets/: expected-hashe.json
title.kt/security.kt/: bootorchestrator.kt
title/kt/src/app/: personaapp.kt
title/security/: BootOrchestrator.kt  TTSPrewarm.kt  manifest.json
title/security/res/layout/: activity_main.xml
(+42 files in other folders)
