# JVMメモリと文字コード設定
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# AndroidXを有効化
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# Kotlinのコードスタイル
kotlin.code.style=official
