# Size & build optimizations
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.experimental.enableNewResourceShrinker=true
android.enableR8.fullMode=true
# Compose build speed (doesn't affect runtime size directly)
kotlin.code.style=official
