android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

# AGP 8.1 で compileSdk=34 を使う許可（警告を黙らせる）
android.suppressUnsupportedCompileSdk=34
